<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.blue-button {
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
		endColorstr='#188BC0', GradientType=0);
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #1A87B9
}

.red-button {
	background: #CD5C5C;
	padding: 3px 5px;
	color: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 12px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 4px;
	border: 1px solid #CD5C5C
}

table {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	width: 50%;
}

caption {
	text-align: left;
	color: silver;
	font-weight: bold;
	text-transform: uppercase;
	padding: 5px;
}

th {
	background: SteelBlue;
	color: white;
}

tbody tr:nth-child(even) {
	background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
	text-align: center;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
	text-align: center;
	font-family: monospace;
}

tfoot {
	background: SeaGreen;
	color: white;
	text-align: right;
}

tfoot tr th:last-child {
	font-family: monospace;
}

td, th {
	border: 1px solid gray;
	width: 25%;
	text-align: left;
	padding: 5px 10px;
}
p{
font-family:"Arial Black", Gadget, sans-serif;color: black;font-size:18px}
#heading {
	background-color: #ccc;
}
#operationHolder{
padding-top:10px;
}
</style>
<script type="text/javascript">
	var app = angular.module("CountryManagement", []);

	//Controller Part
	app.controller("CountryController", function($scope, $http) {
		$scope.createUser = function(username,name) {
			var x = username
			var y = name
			$http({
				method : 'GET',
				url : '/blog/rest/newuser/'+x+'/'+y
			}).then(function successCallback(response) {
				$scope.res = response.data;
	     	$scope.name = ''
			$scope.username = ''
			}, function errorCallback(response) {
				$scope.name = ''
				$scope.username = ''
				console.log(response.statusText);
			});
		}
		$scope.searchUser = function(content) {
			$http({
				method : 'GET',
				url : '/blog/rest/users/search/'+content
			}).then(function successCallback(response) {
				$scope.users = response.data;
		$scope.name = ''
			$scope.username = ''
				
			}, function errorCallback(response) {
				$scope.name = ''
				$scope.username = ''
				console.log(response.statusText);
			});
		}
	});
	
</script>

</head>

<body ng-app="CountryManagement" ng-controller="CountryController">
	<div class="row" id="heading">
	<h4 align="center"> <a href ="http://localhost:10080/blog/Admin.html" >Data Operations</a> <a href="http://localhost:10080/blog/NewUser.html">New User</a></h4>
	<h2 align ="center">New User Input</h2>
	</div>
	<hr>
	<hr>
<div class="row">
<div class="col-xs-2"></div>
<div class="col-xs-8">
     <input type="text" ng-model="username" class="form-control" placeholder="Username" /><br>
     <input type="text" ng-model="name" class="form-control" placeholder="Name" /><br>
     <input type="button" ng-click="createUser(username,name)" class="btn btn-primary btn-block" value="Send" />
</div>
<div class="col-xs-2"></div>
</div>
<div class="row">
<div class="col-xs-2"></div>
<div class="col-xs-8"> 
<br>
<div class="bar">
			<!-- Create a binding between the searchString model and the text field -->
			<input type="text" ng-model="searchString" placeholder="Enter your search terms" />
     <input type="button" ng-click="searchUser(searchString)" class="btn btn-primary" value="Search" />
		</div>

 </div>
<div class="col-xs-2"></div>
</div>

	<div class="row">
		<div class="col-xs-2"></div>
		<div class="col-xs-8">
			<table class="table table-hover">
				<tr>
					<th>Username</th>
					<th>Type</th>
				</tr>
				<tr ng-repeat="user in users">
					<td>{{ user.username }}</td>
					<td>{{ user.name }}</td>
				</tr>
			</table>
		</div>
		<div class="col-xs-2"></div>
</body>
</html>